for hand in [ 8 5 3 10 1 ]:permutations!
    hands:push!(hand:slice)
end

for seq in ops:each
    for hand in hands:each
        total = hand[0]
        
        for i, op in seq:each
            total = total:send(op, hand[i + 1])
        end

        total == 20 then
            'Hand: ':print(
                hand[0],
                seq[0],
                hand[1],
                seq[1],
                hand[2],
                seq[2],
                hand[3],
                seq[3],
                hand[4])
        end
    end
end

